spring.application.name=Tennis Reservation Backend
server.port=8080

#Default active profile is dev - this will be overwritten when hosting server with environment variable
spring.profiles.active=dev

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#JWT configuration ( 1 day expiration )
app.jwt.secret=58ca9af42e307b06952c69f695e3aea31fa364fd30e53b26e0b3c3018eae53cd
app.jwt.expiration=86400000

# Stripe Configuration
stripe.secret.key=sk_test_51RtpIgHUEZIuSyPCrpdccHouALQ9BFgdIZ8iN4FRbMwZOjsKrzWSwe7GwrntjsA7HOjv787krIfljFiAvATknWjE009Wo6kJPn
stripe.publishable.key=pk_test_51RtpIgHUEZIuSyPCRBVCvs3YHc78rupW7MYCe6mZhXeQYNzFSZhk69y4WkBBU2iCa81QsMzaUkV9eq2UqHErn0WP00euLtCoOI
