spring.application.name=Tennis Reservation Backend

#DB setup
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tennis_reservation_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#JWT configuration ( 1 day expiration )
app.jwt.secret=58ca9af42e307b06952c69f695e3aea31fa364fd30e53b26e0b3c3018eae53cd
app.jwt.expiration=86400000

#for testing purposes
spring.jpa.show-sql=true
